URL='amqps://tkxdstxe:BE_XuLEnubZOfCeu-vFFePPpyZBH-Xjk@cow.rmq2.cloudamqp.com/tkxdstxe'
EXCHANGE='pwt'
MONGODB_URI="mongodb+srv://festusolaleyef:IqdtHqYHsLV0Hpe3@cluster0.6gaiy.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0"